# CLEAN-MVP-DAGGER-EXAMPLE

./: .gitignore
app/: build.gradle
app/src/androidTest/java/nyc/bionic/spotifyoauthsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/bionic/spotifyoauthsample/: CoreApp.java
app/src/main/java/nyc/bionic/spotifyoauthsample/data/: SpotifyRepository.java
app/src/main/java/nyc/bionic/spotifyoauthsample/data/model/: Albums.java  ArtistsItem.java  ExternalUrls.java  ImagesItem.java  ItemsItem.java  NewReleasesResponse.java
app/src/main/java/nyc/bionic/spotifyoauthsample/di/: CoreComponent.java
app/src/main/java/nyc/bionic/spotifyoauthsample/di/module/: NetworkModule.java  SystemServicesModule.java
app/src/main/java/nyc/bionic/spotifyoauthsample/util/: OfflineCacheInterceptor.java  OnlineCacheInterceptor.java  RetrofitClient.java  SpotifyOauthInterceptor.java  SpotifyService.java
app/src/main/java/nyc/bionic/spotifyoauthsample/view/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/nyc/bionic/spotifyoauthsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
